VITE_AUTH0_BASE_URL='http://localhost:5173'
VITE_AUTH0_ISSUER_BASE_URL=''
VITE_AUTH0_CLIENT_ID=''
VITE_AUTH0_CLIENT_SECRET=''

VITE_DATABASE_HOST='http://localhost:8529'
VITE_DATABASE_NAME='newt'
VITE_DATABASE_USERNAME=''
VITE_DATABASE_PASSWORD=''